<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:background="@drawable/tab_bg_reason"
    android:focusable="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:id="@+id/btnsubmitreason"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="440.0dip"
        android:layout_marginTop="820.0dip"
        android:layout_marginRight="10.0dip"
        android:layout_marginBottom="90.0dip"
        android:text="4"
        android:onClick="btnsubmitreason _activity"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:alpha="0.0" />
    <EditText android:textSize="@dimen/abc_action_button_min_width_overflow_material"
        android:textStyle="bold"
        android:textColor="#ff040101"
        android:id="@+id/txtMobileNumber"
        android:background="@android:color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="30.0dip"
        android:layout_marginTop="820.0dip"
        android:layout_marginRight="180.0dip"
        android:layout_marginBottom="90.0dip"
        android:ems="10"
        android:editable="true"
        android:onClick="txtMobileNumber_activity"
        android:phoneNumber="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:inputType="phone"
        android:alpha="1.0" />
    <CheckBox
        android:id="@id/chkbox_reason1"
        android:background="@drawable/checkbox_design_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="40.0dip"
        android:layout_marginTop="320.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginBottom="630.0dip"
        android:checked="false"
        android:button="@null"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:alpha="1.0" />
    <CheckBox android:id="@id/chkbox_reason2"
        android:background="@drawable/checkbox_design_2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="40.0dip"
        android:layout_marginTop="420.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginBottom="530.0dip"
        android:checked="false" android:button="@null"
        android:layout_alignLeft="@id/txtMobileNumber"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:alpha="1.0" />
    <CheckBox android:id="@id/chkbox_reason3"
        android:background="@drawable/checkbox_design_3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="40.0dip"
        android:layout_marginTop="520.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginBottom="430.0dip"
        android:checked="false"
        android:button="@null"
        android:layout_alignLeft="@id/txtMobileNumber"
        android:layout_alignBottom="@id/chkbox_reason1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:alpha="1.0" />
    <CheckBox android:id="@id/chkbox_reason4"
        android:background="@drawable/checkbox_design_4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="40.0dip"
        android:layout_marginTop="620.0dip"
        android:layout_marginRight="40.0dip"
        android:layout_marginBottom="330.0dip"
        android:checked="false"
        android:button="@null"
        android:layout_alignLeft="@+id/btn_submitreason"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:alpha="1.0" />
</RelativeLayout>