<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.ButtonBarLayout xmlns:tools="http://schemas.android.com/tools"
    android:gravity="bottom" android:orientation="horizontal" android:id="@id/buttonPanel" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:allowStacking="@bool/abc_allow_stacked_button_bar" style="?attr/buttonBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@android:id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?attr/buttonBarNeutralButtonStyle" />
    <androidx.legacy.widget.Space
        android:id="@id/spacer" android:visibility="invisible"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        tools:ignore="MissingClass" />
    <Button android:id="@android:id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/buttonBarNegativeButtonStyle" />
    <Button android:id="@android:id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?attr/buttonBarPositiveButtonStyle" />
</androidx.appcompat.widget.ButtonBarLayout>