<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:id="@id/list_item"
    android:paddingLeft="16.0dip"
    android:paddingRight="16.0dip"
    android:layout_width="fill_parent"
    android:layout_height="?dropdownListPreferredItemHeight"
    android:minWidth="196.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@id/icon"
            android:duplicateParentState="true"
            android:layout_width="32.0dip"
            android:layout_height="32.0dip"
            android:layout_marginRight="8.0dip" />
        <TextView
            android:textAppearance="?textAppearanceLargePopupMenu"
            android:ellipsize="marquee"
            android:layout_gravity="center_vertical"
            android:id="@id/title"
            android:fadingEdge="horizontal"
            android:duplicateParentState="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </LinearLayout>
</LinearLayout>