<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:pivotX="50%"
    android:pivotY="50%"
    android:repeatCount="infinite"
    android:fromDegrees="1080" >

    <shape
        android:innerRadius="15dp"
        android:shape="ring"
        android:thickness="5dp"
        android:useLevel="false" >
        <size
            android:height="148dip"
            android:width="148dip" />

        <gradient
            android:angle="0"
            android:endColor="@color/red"
            android:startColor="@color/Salmon"
            android:type="sweep"
            android:useLevel="false" />
    </shape>

</rotate>