<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.maniparambil.tabkiosk2">
    <uses-feature android:name="android.hardware.camera" android:required="true"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_kiosk"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.maniparambil.jijo.tabkiosk.Activity.Activity_Main" android:screenOrientation="sensorPortrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name="com.maniparambil.jijo.tabkiosk.Activity.Activity_Reason"
            android:screenOrientation="sensorPortrait"
            />

        <activity android:name="com.maniparambil.jijo.tabkiosk.Activity.Activity_Thankyou" android:screenOrientation="sensorPortrait"/>
        <activity android:name="com.maniparambil.jijo.tabkiosk.Activity.Settings" android:theme="@android:style/Theme.Black.NoTitleBar"/>
    </application>

</manifest>